<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="catalogue.css">

</head>
<body>
    <header id="header" class="header">
        <div class="container">
            
            <div class="nav">
                <button class="signMenu" onclick="myFunction()">
                    <img src="img/menu 1.svg">
                </button>
                <a href="../Main/main.html">
                <img src="img/Logo.svg" class="logo">
                </a>
                <ul class="menu">
                    <li>
                        <a href="../Main/main.html" class="Main">Главная</a>
                    </li>
                    <li>
                        <a href="catalogue.html" class="Catalogue">Каталог</a>
                    </li>
                    <li>
                        <a href="../Delivery/delivery.html">Доставка</a>
                    </li>
                    <li>
                        <a href="../About/about.html" class="about">О нас</a>
                    </li>
                    <li>
                        <a href="tel:+380503967521" class="tel">+8800-555-35-35</a>
                    </li>
                </ul>
                <img src="img/User.svg" class="user">
            </div>

            <div id="myLinks" class="myLinks">
                <a href="../Main/main.html">Главная</a>
                <a href="catalogue.html">Каталог</a>
                <a href="../Delivery/delivery.html">Доставка</a>
                <a href="../About/about.html" class="about">О нас</a>
              </div>

            <div class="text1">
                <p class="Videocards">Видеокарты</p>
                
                <div class="filter">
                    <button type="button" class="button1">Фильтр</button>
                    <button type="button" class="button2">Сортировка</button>
                </div>
            
            </div>
        

            <div class="products">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
                <img src="img/GPU 1.svg">
            </div>
        </div>
    </header>
	<script src="../JS/menu.js"></script>
</body>
</html>